<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sight</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');
    
    body {
      font-family: 'Lora', serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      text-align: center;
    }

    .buttons {
      margin-top: 20px;
    }

    button {
      background-color: #C54B8C;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin: 0 5px;
      border-radius: 5px;
    }

    button:hover {
      background-color: #45a049;
    }

    header {
      font-size: 70px;
      padding: 80px 20px 20px;
      background-color: #6a9cfb;
      color: white;
    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px;
    }

    .content {
      max-width: 600px;
      font-size: 18px;
      text-align: left;
    }

    img {
      width: 400px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="buttons">
    <button onclick="window.location.href='index.html'">Home</button>
    <button onclick="window.location.href='senseorgans.html'">Sense Organs</button>
    <button onclick="window.location.href='healthtips.html'">Health Tips</button>
    <button onclick="window.location.href='game.html'">Game</button>
    <button onclick="window.location.href='aboutus.html'">About Us</button>
  </div>
  
  <div class="container">
    <div class="content">
      <h1 size="70">HEAR</h1>
      <p>Ears are the auditory sense organs of our body. They help us to perceive sounds. Our auditory system detects vibrations in the air and this is how we hear sounds. This is known as hearing or audio caption.
The ears are divided into three sections, namely, the outer ear, the inner ear, and the middle ear. All sounds are basically vibrations, so the outer ear transfers these vibrations into the ear canal, where these vibrations are transformed by the brain into meaningful sound. Apart from hearing, this sense is also important for balancing our body or equilibrium.</p>
    </div>
    <img src="hear.jpg" alt="Eye Image" />
  </div>
</body>
</html>
