<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sense Organs</title>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Lora', serif;
      margin: 0;
      padding: 0;
      background: url('pink.jpg') no-repeat center center fixed;
      background-size: cover;
      background-color: #f0f8ff;
      text-align: center;
    }
    header {
      font-size: 70px;
      padding: 50px 0;
      background-color: #B53389;
      color: white;
    }
    p {
      font-size: 18px;
      margin: 30px 20px;
    }
    .buttons {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }
    button {
      background-color: #C54B8C;
      color: Black;
      border: none;
      padding: 15px 30px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 8px;
    }
    button:hover {
      background-color: #C54B8C;
    }
    .top-buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="top-buttons buttons">
    <button onclick="window.location.href='index.html'">Home</button>
    <button onclick="window.location.href='senseorgans.html'">Sense Organs</button>
    <button onclick="window.location.href='healthtips.html'">Health Tips</button>
    <button onclick="window.location.href='game.html'">Game</button>
    <button onclick="window.location.href='aboutus.html'">About Us</button>
  </div>
  
  <header>SENSE ORGANS</header>
  <p>What is Sense organs?<br>Sense organs are the organs that respond to external stimuli by conveying impulses to the sensory nervous system. It is an ability to understand, recognize, value, or react to something, especially any of the five physical abilities to see, hear, smell, taste, and feel.</p>
  
  <div class="buttons">
    <button onclick="window.location.href='see.html'">See</button>
    <button onclick="window.location.href='hear.html'">Hear</button>
    <button onclick="window.location.href='smell.html'">Smell</button>
    <button onclick="window.location.href='taste.html'">Taste</button>
    <button onclick="window.location.href='touch.html'">Feel</button>
  </div>
  
</body>
</html>
