<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sight</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');
    
    body {
      font-family: 'Lora', serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      text-align: center;
    }

    .buttons {
      margin-top: 20px;
    }

    button {
      background-color: #C54B8C;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin: 0 5px;
      border-radius: 5px;
    }

    button:hover {
      background-color: #45a049;
    }

    header {
      font-size: 70px;
      padding: 80px 20px 20px;
      background-color: #6a9cfb;
      color: white;
    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px;
    }

    .content {
      max-width: 600px;
      font-size: 18px;
      text-align: left;
    }

    img {
      width: 400px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="buttons">
    <button onclick="window.location.href='index.html'">Home</button>
    <button onclick="window.location.href='senseorgans.html'">Sense Organs</button>
    <button onclick="window.location.href='healthtips.html'">Health Tips</button>
    <button onclick="window.location.href='game.html'">Games</button>
    <button onclick="window.location.href='aboutus.html'">About Us</button>
  </div>
  
  <div class="container">
    <div class="content">
      <h1 size="70">TASTE</h1>
      <p>The tongue helps in perceiving various tastes and flavours. The taste buds are present between the papillae on the tongue—these help in sensing different tastes.
The senses of smell and taste tend to work together. If one could not smell something, they could not taste it either. The sense of taste is also known as gustaoception.
Taste buds on the tongue contain chemoreceptors that work similarly to the chemoreceptors in the nasal cavity.
However, the chemoreceptors in the nose would detect any kind of smell, whereas there are four different types of taste buds and each one can detect different types of tastes like sweetness, sourness, bitterness and saltiness.</p>
    </div>
    <img src="taste.jpg" alt="Eye Image" />
  </div>
</body>
</html>
